<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="768.0" maxWidth="1024.0" minHeight="768.0" minWidth="1024.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schrader.schedulingapp.controller.LoginFormController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label fx:id="locationLabel" text="Location: ">
         <font>
            <Font name="Geneva" size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="600.0" right="850.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="usernameLabel" text="Username:">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="500.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
