<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #93CAED;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schrader.schedulingapp.controller.AddAppointmentController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="184.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="215.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="201.0" />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="289.0" minHeight="10.0" prefHeight="278.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label maxWidth="180.0" minWidth="180.0" style="-fx-border-color: white; -fx-border-radius: 10; -fx-background-color: orange; -fx-background-radius: 12;" text="Add Appointment" textFill="#5a5a5a">
            <GridPane.margin>
                <Insets bottom="215.0" left="15.0" />
            </GridPane.margin>
            <font>
                <Font name="Geneva" size="18.0" />
            </font>
            <padding>
                <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
            </padding>
        </Label>
        <TextField fx:id="title" maxHeight="25.0" maxWidth="202.0" minHeight="25.0" minWidth="202.0" promptText="Title">
            <GridPane.margin>
                <Insets bottom="60.0" left="65.0" />
            </GridPane.margin>
            <font>
                <Font name="Arial" size="13.0" />
            </font>
        </TextField>
        <TextArea fx:id="description" maxHeight="90.0" maxWidth="203.0" minHeight="22.0" minWidth="202.0" promptText="Description">
            <GridPane.margin>
                <Insets left="65.0" top="80.0" />
            </GridPane.margin>
            <font>
                <Font name="Arial" size="13.0" />
            </font>
        </TextArea>
        <TextField fx:id="local" maxHeight="25.0" maxWidth="202.0" minHeight="25.0" minWidth="202.0" promptText="Location">
            <GridPane.margin>
                <Insets left="65.0" top="215.0" />
            </GridPane.margin>
            <font>
                <Font name="Arial" size="13.0" />
            </font>
        </TextField>
        <TextField fx:id="appointmentId" disable="true" editable="false" maxHeight="25.0" maxWidth="202.0" minHeight="25.0" minWidth="202.0" text="Appointment ID - Auto-Generated">
            <GridPane.margin>
                <Insets bottom="130.0" left="65.0" />
            </GridPane.margin>
        </TextField>
        <ComboBox fx:id="contact" maxHeight="25.0" maxWidth="202.0" minHeight="25.0" minWidth="202.0" promptText="Contact">
            <GridPane.margin>
                <Insets left="65.0" top="285.0" />
            </GridPane.margin>
        </ComboBox>
        <TextField fx:id="type" maxHeight="25.0" maxWidth="202.0" minHeight="25.0" minWidth="202.0" promptText="Type">
            <GridPane.margin>
                <Insets left="65.0" top="355.0" />
            </GridPane.margin>
        </TextField>
        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSaveClick" text="Save" textFill="#5a5a5a" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <font>
                <Font name="Arial" size="13.0" />
            </font>
            <GridPane.margin>
                <Insets left="30.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelClick" text="Cancel" textFill="#5a5a5a" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <font>
                <Font name="Arial" size="13.0" />
            </font>
            <GridPane.margin>
                <Insets left="90.0" />
            </GridPane.margin>
        </Button>
      <DatePicker fx:id="startDate" editable="false" maxHeight="25.0" maxWidth="202.0" minHeight="25.0" minWidth="202.0" onAction="#setEndDateToStartDate" promptText="Start Date" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="130.0" left="110.0" />
         </GridPane.margin>
      </DatePicker>
        <DatePicker fx:id="endDate" editable="false" maxHeight="25.0" maxWidth="202.0" minHeight="25.0" minWidth="202.0" promptText="End Date" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets left="110.0" top="10.0" />
            </GridPane.margin>
        </DatePicker>
      <ComboBox fx:id="customer" maxHeight="25.0" maxWidth="202.0" minHeight="25.0" minWidth="202.0" prefWidth="202.0" promptText="Customer" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="110.0" top="150.0" />
         </GridPane.margin>
      </ComboBox>
      <ComboBox fx:id="user" maxHeight="25.0" maxWidth="202.0" minHeight="25.0" minWidth="202.0" promptText="User" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="110.0" top="215.0" />
         </GridPane.margin>
      </ComboBox>
      <ComboBox fx:id="startTime" maxHeight="25.0" maxWidth="202.0" minHeight="25.0" minWidth="202.0" promptText="Start Time" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="60.0" left="110.0" />
         </GridPane.margin>
      </ComboBox>
      <ComboBox fx:id="endTime" maxHeight="25.0" maxWidth="202.0" minHeight="25.0" minWidth="202.0" promptText="End Time" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="110.0" top="80.0" />
         </GridPane.margin>
      </ComboBox>
    </children>
</GridPane>
