<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" maxHeight="700.0" maxWidth="850.0" minHeight="700.0" minWidth="850.0" prefHeight="700.0" prefWidth="850.0" style="-fx-background-color: #93CAED;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schrader.schedulingapp.controller.LoginFormController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="0.0" prefWidth="146.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="980.0" minWidth="10.0" prefWidth="704.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label fx:id="timeZoneLabel" text="Time Zone:" textFill="#5a5a5a" GridPane.columnIndex="1">
         <font>
            <Font name="Geneva" size="22.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="600.0" left="200.0" />
         </GridPane.margin>
      </Label>
      <StackPane maxHeight="331.0" maxWidth="555.0" prefHeight="331.0" prefWidth="556.0" style="-fx-border-color: white; -fx-border-radius: 30; -fx-background-color: orange; -fx-background-radius: 32; -fx-border-width: 3;" GridPane.columnIndex="1">
      <Label fx:id="usernameLabel" text="Username" textFill="#5a5a5a" GridPane.columnIndex="1">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="200.0" left="100.0" />
         </GridPane.margin>
            <StackPane.margin>
               <Insets bottom="200.0" right="350.0" />
            </StackPane.margin>
      </Label>
      <TextField fx:id="usernameTextBox" focusTraversable="false" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="200.0" left="200.0" />
         </GridPane.margin>
            <StackPane.margin>
               <Insets bottom="200.0" />
            </StackPane.margin></TextField>
         <Label fx:id="passwordLabel" text="Password" textFill="#5a5a5a" GridPane.columnIndex="1">
            <font>
               <Font name="Arial" size="18.0" />
            </font>
            <GridPane.margin>
               <Insets bottom="100.0" left="185.0" />
            </GridPane.margin>
            <StackPane.margin>
               <Insets bottom="100.0" right="350.0" />
            </StackPane.margin>
         </Label>
         <PasswordField fx:id="passwordTextBox" focusTraversable="false" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" GridPane.columnIndex="1">
            <GridPane.margin>
               <Insets bottom="100.0" left="277.0" />
            </GridPane.margin>
            <StackPane.margin>
               <Insets bottom="100.0" />
            </StackPane.margin>
         </PasswordField>
         <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLoginButtonClick" text="Login" textFill="#5a5a5a" GridPane.columnIndex="1">
            <font>
               <Font name="Arial" size="15.0" />
            </font>
            <GridPane.margin>
               <Insets left="500.0" top="10.0" />
            </GridPane.margin>
            <StackPane.margin>
               <Insets left="150.0" top="55.0" />
            </StackPane.margin>
         </Button>
         <GridPane.margin>
            <Insets bottom="300.0" top="200.0" />
         </GridPane.margin>
         <padding>
            <Insets top="100.0" />
         </padding>
      </StackPane>
      <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetLoginFields" text="Reset" textFill="#5a5a5a" GridPane.columnIndex="1">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
         <GridPane.margin>
            <Insets left="415.0" top="55.0" />
         </GridPane.margin>
      </Button>
      <Label fx:id="languageLabel" text="Language:" textFill="#5a5a5a">
         <font>
            <Font name="Geneva" size="22.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="600.0" left="25.0" />
         </GridPane.margin>
      </Label>
      <ComboBox fx:id="languageSelector" maxWidth="195.0" minWidth="177.0" onAction="#translateLoginScreenOnSelection" prefHeight="26.0" prefWidth="190.0">
         <GridPane.margin>
            <Insets bottom="600.0" left="145.0" />
         </GridPane.margin>
      </ComboBox>
   </children>
</GridPane>
